<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TinyOne</title>

        <link
            rel="shortcut icon"
            href="images/favicon.png"
            type="image/x-icon"
        />
        <!-- css style  -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <!-- custom css  -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- fontawsome  -->
        <link rel="stylesheet" href="icons/css/all.min.css" />
        <!-- responsive style  -->
        <link rel="stylesheet" href="css/media.css" />
    </head>
    <body>
        <!-- header start  -->
        <header>
            <div class="container px-0">
                <!-- navbar start  -->
                <nav class="navbar navbar-expand-lg nav_common">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"
                            ><img src="images/logo.png" alt="TinyOne"
                        /></a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#nav_custom"
                            aria-controls="nav_custom"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse menu"
                            id="nav_custom"
                        >
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        aria-current="page"
                                        href="#"
                                        >Features</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- navbar end  -->
            </div>
        </header>
        <!-- header end  -->

        <!-- slider start  -->
        <section class="slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- carousel start  -->
                        <div id="carousel_c" class="carousel slide">
                            <div class="carousel-indicators c_ind">
                                <button
                                    type="button"
                                    data-bs-target="#carousel_c"
                                    data-bs-slide-to="0"
                                    class="active"
                                    aria-current="true"
                                    aria-label="Slide 1"
                                ></button>
                                <button
                                    type="button"
                                    data-bs-target="#carousel_c"
                                    data-bs-slide-to="1"
                                    aria-label="Slide 2"
                                ></button>
                                <button
                                    type="button"
                                    data-bs-target="#carousel_c"
                                    data-bs-slide-to="2"
                                    aria-label="Slide 3"
                                ></button>
                            </div>
                            <div class="carousel-inner">
                                <!-- item start  -->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <!-- slider text  -->
                                        <div class="col-lg-5 col-md-7">
                                            <div class="s_text">
                                                <h1 class="m-0">
                                                    Inspire your inspiration
                                                </h1>
                                                <h2>
                                                    Simple to use for your app,
                                                    products showcase and your
                                                    inspiration
                                                </h2>
                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit.
                                                    Praesent vitae eros eget
                                                    tellus tristique bibendum.
                                                    Donec rutrum sed sem quis
                                                    venenatis. Proin viverra
                                                    risus a eros volutpat
                                                    tempor. In quis arcu et eros
                                                    porta lobortis sit
                                                </p>
                                                <div class="s_icon">
                                                    <ul class="list-inline">
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-brands fa-apple"
                                                            ></i>
                                                        </li>
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-solid fa-robot"
                                                            ></i>
                                                        </li>
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-brands fa-windows"
                                                            ></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- slider image  -->
                                        <div
                                            class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none"
                                        >
                                            <div class="s_img">
                                                <img
                                                    src="images/iPad.png"
                                                    class="img-fluid"
                                                    alt="TinyOne"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item end  -->
                                <!-- item start  -->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <!-- slider text  -->
                                        <div class="col-lg-5 col-md-7">
                                            <div class="s_text">
                                                <h1 class="m-0">
                                                    Inspire your inspiration
                                                </h1>
                                                <h2>
                                                    Simple to use for your app,
                                                    products showcase and your
                                                    inspiration
                                                </h2>
                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit.
                                                    Praesent vitae eros eget
                                                    tellus tristique bibendum.
                                                    Donec rutrum sed sem quis
                                                    venenatis. Proin viverra
                                                    risus a eros volutpat
                                                    tempor. In quis arcu et eros
                                                    porta lobortis sit
                                                </p>
                                                <div class="s_icon">
                                                    <ul class="list-inline">
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-brands fa-apple"
                                                            ></i>
                                                        </li>
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-solid fa-robot"
                                                            ></i>
                                                        </li>
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-brands fa-windows"
                                                            ></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- slider image  -->
                                        <div
                                            class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none"
                                        >
                                            <div class="s_img">
                                                <img
                                                    src="images/iPad.png"
                                                    class="img-fluid"
                                                    alt="TinyOne"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item end  -->
                                <!-- item start  -->
                                <div class="carousel-item active">
                                    <div class="row">
                                        <!-- slider text  -->
                                        <div class="col-lg-5 col-md-7">
                                            <div class="s_text">
                                                <h1 class="m-0">
                                                    Inspire your inspiration
                                                </h1>
                                                <h2>
                                                    Simple to use for your app,
                                                    products showcase and your
                                                    inspiration
                                                </h2>
                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit.
                                                    Praesent vitae eros eget
                                                    tellus tristique bibendum.
                                                    Donec rutrum sed sem quis
                                                    venenatis. Proin viverra
                                                    risus a eros volutpat
                                                    tempor. In quis arcu et eros
                                                    porta lobortis sit
                                                </p>
                                                <div class="s_icon">
                                                    <ul class="list-inline">
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-brands fa-apple"
                                                            ></i>
                                                        </li>
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-solid fa-robot"
                                                            ></i>
                                                        </li>
                                                        <li
                                                            class="list-inline-item"
                                                        >
                                                            <i
                                                                class="fa-brands fa-windows"
                                                            ></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- slider image  -->
                                        <div
                                            class="offset-lg-2 col-lg-5 col-md-5 d-md-block d-none"
                                        >
                                            <div class="s_img">
                                                <img
                                                    src="images/iPad.png"
                                                    class="img-fluid"
                                                    alt="TinyOne"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- item end  -->
                            </div>
                        </div>
                        <!-- carousel end  -->
                    </div>
                </div>
            </div>
        </section>
        <!-- slider end  -->

        <!-- feature start  -->
        <section class="feature p_tb">
            <div class="container">
                <!-- row 1 -->
                <div class="row justify-content-center">
                    <div class="c_title text-center col-xxl-6 col-lg-9">
                        <h1 class="c_h1">Tinyone features</h1>
                        <p class="c_p mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Praesent vitae eros eget tellus tristique
                            bibendum. Donec rutrum sed sem quis venenatis.
                        </p>
                    </div>
                </div>
                <!-- row 2 -->
                <div class="row">
                    <!-- feature item start  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="f_icon">
                                    <i
                                        class="fa-solid fa-tablet-screen-button"
                                    ></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="f_text">
                                    <h2>Fully Responsive</h2>
                                    <p class="mb-0">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Praesent vitae eros
                                        eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- feature item end  -->
                    <!-- feature item start  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="f_icon">
                                    <i class="fa-regular fa-lemon"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="f_text">
                                    <h2>Fully Responsive</h2>
                                    <p class="mb-0">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Praesent vitae eros
                                        eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- feature item end  -->
                    <!-- feature item start  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="f_icon">
                                    <i class="fa-regular fa-folder"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="f_text">
                                    <h2>Fully Responsive</h2>
                                    <p class="mb-0">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Praesent vitae eros
                                        eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- feature item end  -->
                    <!-- feature item start  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="f_icon">
                                    <i class="fa-solid fa-code"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="f_text">
                                    <h2>Fully Responsive</h2>
                                    <p class="mb-0">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Praesent vitae eros
                                        eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- feature item end  -->
                    <!-- feature item start  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="f_icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="f_text">
                                    <h2>Fully Responsive</h2>
                                    <p class="mb-0">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Praesent vitae eros
                                        eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- feature item end  -->
                    <!-- feature item start  -->
                    <div class="col-lg-4 col-md-6 col-sm-6 f_item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="f_icon">
                                    <i class="fa-regular fa-bookmark"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="f_text">
                                    <h2>Fully Responsive</h2>
                                    <p class="mb-0">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Praesent vitae eros
                                        eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- feature item end  -->
                </div>
            </div>
        </section>
        <!-- feature end  -->

        <!-- contact section start  -->
        <section class="contact p_tb">
            <div class="container">
                <!-- first row start -->
                <div class="row justify-content-center">
                    <div class="c_title text-center col-xxl-6 col-lg-9">
                        <h1 class="c_h1 yellow">Keep in touch with us</h1>
                        <p class="c_p mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Praesent vitae eros eget tellus tristique
                            bibendum. Donec rutrum sed sem quis venenatis.
                        </p>
                    </div>
                </div>
                <!-- first row end  -->
            </div>
        </section>
        <!-- contact section end  -->

        <!-- bootstrap js  -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- custom js  -->
        <script src="js/script.js"></script>
    </body>
</html>
