/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* header start  */
    .nav_common ul li a {
        padding: 10px 0 0 !important;
        font-size: 20px;
        text-align: right;
    }
    /* header end  */

    /* slider start  */

    .slider {
        padding-bottom: 60px;
        background-color: #fcdb00;
    }
    .s_text {
        margin-top: 0;
    }

    .s_text h1 {
        font-family: PTsans-Bold;
        font-size: 25px;
    }

    .s_text h2 {
        margin: 10px 0;
        font-size: 18px;
    }

    .s_text p {
        margin-bottom: 25px;
    }
    .s_icon ul li i {
        margin-right: 20px;
        font-size: 35px;
    }
    .c_ind {
        bottom: -52px !important;
    }
    .c_ind [data-bs-target] {
        width: 13px;
        height: 13px;
        border-radius: 50%;
    }
    /* slider end  */
    /* feature start  */
    .p_tb {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .c_h1 {
        margin-bottom: 10px;
        font-size: 25px;
    }
    .c_p {
        line-height: 25px;
        font-size: 17px;
    }

    .f_icon i {
        font-size: 35px;
    }
    .f_item {
        margin-top: 30px;
        text-align: center;
    }
    .f_text h2 {
        margin: 5px 0 10px;
        font-size: 20px;
    }
    .f_text p {
        letter-spacing: 0;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    /* header start  */
    .nav_common ul li a {
        padding: 10px 0 0 !important;
        font-size: 20px;
        text-align: right;
    }
    /* header end  */
    /* slider start  */

    .slider {
        padding-bottom: 60px;
        background-color: #fcdb00;
    }
    .s_text {
        margin-top: 0;
    }

    .s_text h1 {
        font-family: PTsans-Bold;
        font-size: 25px;
    }

    .s_text h2 {
        margin: 10px 0;
        font-size: 18px;
    }

    .s_text p {
        margin-bottom: 25px;
    }
    .s_icon ul li i {
        margin-right: 20px;
        font-size: 35px;
    }
    .c_ind {
        bottom: -52px !important;
    }
    .c_ind [data-bs-target] {
        width: 13px;
        height: 13px;
        border-radius: 50%;
    }
    /* slider end  */

    /* feature start  */
    .p_tb {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .c_h1 {
        margin-bottom: 10px;
        font-size: 25px;
    }
    .c_p {
        line-height: 25px;
        font-size: 17px;
    }
    .f_icon i {
        font-size: 35px;
    }
    .f_item {
        margin-top: 30px;
        text-align: center;
    }
    .f_text h2 {
        margin: 5px 0 10px;
        font-size: 20px;
    }
    .f_text p {
        letter-spacing: 0;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    /* header start  */
    .nav_common ul li a {
        padding: 10px 0 0 !important;
        text-align: right;
    }
    /* header end  */

    /* feature start  */

    .p_tb {
        padding-top: 80px;
        padding-bottom: 100px;
    }
    .f_item {
        margin-top: 50px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
}

/* Extra Extra  large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {
}
